# OneToast

./: OneToast.sln  README.md
.github/workflows/: main.yml  nugetmain.yml
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/Components/Pages/: Home.razor  PersonalizedToastComponent.razor
BlazorApp/Properties/: launchSettings.json
One.Toast/: CountdownTimer.cs  One.Toast.csproj  OneToasts.razor  OneToasts.razor.cs  OneToasts.razor.css  README.md  ServiceCollectionExtensions.cs  Toast.razor  Toast.razor.cs  Toast.razor.css  ToastParameters.cs  _Imports.razor
One.Toast/Configuration/: IconType.cs  ToastInstance.cs  ToastPosition.cs  ToastSettings.cs
One.Toast/Services/: IToastService.cs  ToastLevel.cs  ToastService.cs
OneToast.test/: ClearAll.cs  ClearCustomToasts.cs  ClearErrorToasts.cs  ClearInfoToasts.cs  ClearSuccessToasts.cs  ClearToasts.cs  ClearWarningToasts.cs  MyTestComponent.cs  OneToast.test.csproj  ShowError.cs  ShowInfo.cs  ShowSuccess.cs  ShowToast.cs  ShowToastComponent.cs  ShowWarning.cs
OneToast.test/Base/: BaseClearQueueTest.cs  BaseClearTest.cs
OneToast.test/ClearQueueTests/: ClearQueue.cs  ClearQueueErrorToasts.cs  ClearQueueInfoToasts.cs  ClearQueueSuccessToasts.cs  ClearQueueToasts.cs  ClearQueueWarningToasts.cs
