<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>	 
	  <Authors>Mohamed OUBAICH</Authors>
	  <Copyright>Copyright	2024 (c) Chris Sainty. All rights reserved.</Copyright> 	  
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <!-- NuGet settings -->
	  <PackageId>One.Toast</PackageId>
	  <PackageVersion>1.1.2</PackageVersion>

	  <PackageTags>Blazor;Razor;Components;Toast;Popup;Notification;ASP.NET Core;CSharp;Web</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/oubaichmed/OneToast</PackageProjectUrl>
	  <PackageOutputPath>D:\NugetsPackage</PackageOutputPath>
	  <ApplicationIcon>DONE.ico</ApplicationIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>DONE.png</PackageIcon>
	  <RepositoryUrl>https://github.com/oubaichmed/OneToast</RepositoryUrl>	  
 	<EnablePackageValidation>true</EnablePackageValidation>
 </PropertyGroup>

  <ItemGroup>
    <Content Include="DONE.ico" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="../screenshot.png" Pack="true" PackagePath="\" />
	  <None Include="..\DONE.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>

  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
  </ItemGroup>

</Project>
