<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageVersion>1.1.1</PackageVersion>
	  <PackageOutputPath>D:\NugetsPackage</PackageOutputPath>
	  <ApplicationIcon>DONE.ico</ApplicationIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DONE.ico" />
	  <None Include="README.md" Pack="true" PackagePath="\"/>

  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
  </ItemGroup>

</Project>
